/* Shorthand for making all <a> styles the same for children */
.static-link-classes(@font-size: 13px, @color: @charcoal, @font-weight: normal) {
  a, a:link, a:hover, a:active, a:visited {
    .standard-text();
    font-size: @font-size;
    font-weight: @font-weight;
    color: @color;
  }
}
