/*****************************************************************************/
/* Simple Variables                                                          */
/*****************************************************************************/

/* Grays */
@white:               #FFFFFF;
@pale-gray:           #F5F5F5;
@cooler-gray:         #E4E4E4;
@cool-gray:           #EBEBEB;
@boring-gray:         #BDBDBD;
@dim-gray:            #747474;
@charcoal:            #3B3B3B;
@black:               #000000;

/* Misc Extra Colors */
@linky-blue:          #4A8DB8;

/* Evernote Colors */
@en-light-green:      #97CF67;
@en-medium-green:     #5FB336;
@en-dark-green:       #2E7044;
@en-very-dark-green:  #4D4D47;
@en-light-gray:       #BBBFBF;
@en-dary-gray:        #747778;
@en-light-blue:       #ACE2E8;
@en-medium-blue:      #43C0D9;
@en-dark-blue:        #005C78;

/* Fonts */
@standard-fonts: helvetica, arial, sans-serif;

/* Colmuns */
@column-width: 32px;

/* Responsive Design Shortcut Variables */
@phone-portrait:  ~"only screen and (max-width: 479px)";
@phone-landscape: ~"only screen and (min-width: 480px) and (max-width: 709px)";
@tablet-portrait: ~"only screen and (min-width: 710px) and (max-width: 929px)";
@desktop:         ~"only screen and (min-width: 930px)";

/* Sample media queries using the above variables */
/*
 * @media @phone-portrait {
 * }
 * @media @phone-landscape {
 * }
 * @media @tablet-portrait {
 * }
 * @media @desktop {
 * }
 */
